ChGKGameTool/Controls/GameControl.xaml

<UserControl x:Class="ChGKGameTool.Controls.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChGKGameTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!--
        <TextBlock Text="{Binding GameName}"/>
        <ListView ItemsSource="{Binding GameEntries}" 
                  FontFamily="Consolas"
                  Background="{StaticResource BackgroundAlmostBlackBrush}" 
                  Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding GameEntryName}" Header ="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Score}" Header ="Score" Width="400"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RoundScore}" Header ="Round 1" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding GameScore}" Header ="Game" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <StackPanel>
            <local:GameEntryItemControl/>
            <local:GameEntryItemControl/>
            <local:GameEntryItemControl/>
            <local:GameEntryItemControl/>
            <local:GameEntryItemControl/>
            <local:GameEntryItemControl/>
            <local:GameEntryItemControl/>
            <local:GameEntryItemControl/>
            <local:GameEntryItemControl/>
        </StackPanel>
    </Grid>
</UserControl>
