ChGKGameTool/Controls/GameEntryItemControl.xaml

<UserControl x:Class="ChGKGameTool.Controls.GameEntryItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChGKGameTool"
             xmlns:controls="clr-namespace:ChGKGameTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="32" Background="{StaticResource BackgroundAlmostBlackBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Text="1" Foreground="White"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="SuperMegaTeam" Foreground="White"
                       FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <controls:GameAnswerItemControl/>
                <controls:GameAnswerItemControl/>
                <controls:GameAnswerItemControl/>
                <controls:GameAnswerItemControl/>
                <controls:GameAnswerItemControl/>
                <controls:GameAnswerItemControl/>
                <controls:GameAnswerItemControl/>
                <controls:GameAnswerItemControl/>
                <controls:GameAnswerItemControl/>
                <controls:GameAnswerItemControl/>
                <controls:GameAnswerItemControl/>
                <controls:GameAnswerItemControl/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3">
            <TextBlock Text="12" Foreground="White"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="4">
            <TextBlock Text="36" Foreground="White"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
